<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Crime Report Portal</title>
        <link rel="stylesheet" href="acss.css">
        <script src="https://kit.fontawesome.com/b22e7e3bd2.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
a:link {
  color: whitesmoke;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
</style>
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <img src="img 1.0.png" class="logo">
                        <div class="brand">
                              <h1><span>C</span>yber <span>S</span>olutions</h1>
                          </div>
                        <ul id="sidemenu">
                            <li><a href="Main Page.html">Home</a></li>
                            <li><a href="About.html">About</a></li>
                            <li><a href="Complaint.html">Complaint Box</a></li>
                            <li><a href="contact.html">Emergency Contact</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </nav>
                    <br>
                    <br>
                    <br>
                    <div class="header-text">
                        <h1 style="text-align:center;"><span>Emergency Helpline Numbers</span></h1><br>
                        <p style="text-align:center;">Police Helpline Number :</p><br>
                        <p style="text-align: center;"><a href="tel:101">101</a></p><br><br>
                        <p style="text-align: center;">Women Helpline Number :</p><br>
                        <p style="text-align: center;"><a href="tel:181">181</a></p><br><br>
                        <p style="text-align: center;">Cyber Crime Helpline Number :</p><br>
                        <p style="text-align: center;"><a href="tel:1930">1930</a></p><br><br>
                        <p style="text-align: center;">Ambulance Helpline Number :</p><br>
                        <p style="text-align: center;"><a href="tel:102">102</a></p><br><br>
                        <p style="text-align: center;">Fire & Rescue Helpline Number :</p><br>
                        <p style="text-align: center;"><a href="tel:112">112</a></p><br><br>
                        </ul>
                        <i class="fa-sharp fa-solid fa-user-police"></i>
                        <h1 style="text-align:center;"><span>Official Police Website </span></h1><br>
                        <br>
                        <p style="text-align:center;">Tamil-Nadu Police Service :</p><br>
                        <p style="text-align:center;"><a href="https://web.umang.gov.in/landing/department/tamil-nadu-police.html">Visit Website</a></p><br><br>
                        <p style="text-align:center;">Tamil-Nadu Control Room :</p><br>
                        <p style="text-align:center;"><a href="https://m.indiacustomercare.com/tamil-nadu-police-contacts#gsc.tab=0">Visit Website</a></p><br><br>
                        <p style="text-align:center;">Tamil-Nadu Fire Service :</p><br>
                        <p style="text-align:center;"><a href="https://www.tnfrs.tn.gov.in/">Visit Website</a></p><br><br>
                    </div>
            </div>
        </div>
        <br>
        <br>
        <div class="copyright">
            <p>Copyright © </i>Cyber Solutions , 2023.</p>
        </div>
        </body>
    </html>