<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Crime Report Portal</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b22e7e3bd2.js" crossorigin="anonymous"></script>
<style>
 @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
 .btn.btn2{
display: inline-block;
background: #fa2e2ef1;
}
.contact-right form{
width: 100%;
}
form input, form textarea{
width: 100%;
border:  0;
outline: none;
background: #000000;
padding: 15px;
margin: 15px 0;
color: #ffffff;
font-size: 18px;
border-radius: 6px;
}
form .btn2{
padding: 14px 60px;
font-size: 18px;
margin-top: 20px;
cursor: pointer;
}
.pg{
    font-size: large;
}
</style>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>                 
                <img src="img 1.0.png" class="logo">
                <div class="brand">
                      <h1><span>C</span>yber <span>S</span>olutions</h1>
                  </div>
                  <ul id="sidemenu">
                    <li><a href="Main Page.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Complaint.html">Complaint Box</a></li>
                    <li><a href="contact.html">Emergency Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>

<div class="pg"> 
    <p style="color:red; margin: left 100PX;  margin-top: 100px; font-size: 50px;">Database Maintenance</P><br>
        <p>Database maintenance improves database efficiency by deleting redundant or useless data. Only the Authorized persons can view the data .</p><br>
        <p>On some systems, this may result in less processing overhead. It is critical to ensure that databases are operating at peak performance. Clogs in the system will slow down your workflow and increase operational costs.</p><br>
        <p>Here the Database is maintained in such a way that the information entered here will be secured .</p><br>
        <p>We ensure the privacy and security of the user's data . The data will be shared only if the user is willing to share .</p><br>
        <a href="https://console.firebase.google.com/project/form-b72a8/database/form-b72a8-default-rtdb/data"><button type="submit" class="btn btn2">View Database</button></a>
    </div>
    <div id="div1" class="fa"></div>
        <div class="copyright">
            <p>Copyright © </i>Cyber Solutions , 2023.</p>
        </div>
</body>
</html>