<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Crime Report Portal</title>
        <link rel="stylesheet" href="acss.css">
        <script src="https://kit.fontawesome.com/b22e7e3bd2.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
        </style>
		
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>                 
                    <img src="img 1.0.png" class="logo">
                    <div class="brand">
                          <h1><span>C</span>yber <span>S</span>olutions</h1>
                      </div>
                    <ul id="sidemenu">
                        <li><a href="Main Page.html">Home</a></li>
                        <li><a href="About.html">Complaint Box</a></li>
                        <li><a href="Complaint.html">Emergency Complaint</a></li>
                        <li><a href="contact.html">Emergency Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <br>
        <br>
        <div id="services">
            <div class="container">
                <h1 class="sub-title">Types of Crimes</h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-people-robbery"></i>
                        <h2>Violent crimes</h2>
                        <p>like homicide, robbery, and assault .</p>    
                        <a href="Complaint.html">Complaint</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-hotel"></i>
                        <h2>Property crimes</h2>
                        <p>like burglary, theft, motor vehicle theft, and arson .</p>
                        <a href="Complaint.html">Complaint</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-truck-plane"></i>
                        <h2>Black marketing</h2>
                        <p>trading or selling things on the black market, which is illegal .</p>
                        <a href="Complaint.html">Complaint</a>
                    </div>
                    <tr></tr>
                    <div>
                        <i class="fa-solid fa-people-arrows"></i>
                        <h2>Human trafficking</h2>
                        <p>tricking or kidnapping people, usually children or young women, into becoming slaves .</p>
                        <a href="Complaint.html">Complaint</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-pills"></i>
                        <h2>Drug trafficking</h2>
                        <p>moving and selling illegal drugs</p>
                        <a href="Complaint.html">Complaint</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-handcuffs"></i>
                        <h2>Other Crimes</h2>
                        <p>there are several types are crime activities in todays world .</p>
                        <a href="Complaint.html">Complaint</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © </i>Cyber Solutions , 2023.</p>
        </div>
    </body>
</html>