*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;    
}
@media only screen and (max-width:800px) {
    .main {
      width: 80%;
      padding: 0;
    }
    .right {
      width: 100%;
    }
  }
  @media only screen and (max-width:500px) {
    .menu, .main, .right {
      width: 100%;
    }
  }
html{
    scroll-behavior: smooth;
}
body{
    background: #090000;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(to bottom, transparent, #000000), url("img 5.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
#header{
    width: 100%;
    background-image: url(Images/background.png);
    background-size: cover;
    background-position: center;

}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 100px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px; 
}
nav ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fa2e2ef1;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{

    font-size: 30px;
}
.header-text h1{
    font-size: 60px;

}
.header-text h1 span{
    color: #fa2e2ef1;
}
.brand h1 {
	font-size: 2rem;
	color: white;
    text-decoration-line: none;
}
.brand h1 span {
	color: crimson;
}
/* ------------ About ------------ */
#about{
    color: #ffffff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
	margin-right:20px;
    width: 140%;
    border-radius: 0px;
}
.about-col-2{
	margin-left:20px;
	font-size:30px;
    flex-basis: 60%;
}
.sub-title{
	margin-left:20px;
    font-size: 40px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px; 
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fa2e2ef1;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 60%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;    
}
.tab-contents ul li span{
    color: #fa2e2ef1;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*------------ Services ------------ */
#services{
    padding: 0px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #000000 ;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;  
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;    
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #fa2e2ef1;
    transform: translateY(-10px);
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #050000;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
.contact-left{
    flex-basis: 35%;
    padding-left: 200px;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #fa2e2ef1;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ffffff;
    transition: transform 0.5s;
}
.social-icons a i{
    transition: transform 0.5s;
}
.social-icons a i:hover{
    color: #fa2e2ef1;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #fa2e2ef1;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border:  0;
    outline: none;
    background: #000000;
    padding: 15px;
    margin: 15px 0;
    color: #ffffff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #050000;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}