<!DOCTYPE html>
<html>
<head>
    <title>Get User Location</title>
    <script src="script.js"></script>
</head>
<body>
    <h1>Get User Location</h1>
    <form id="locationForm" action="store_location.php" method="post">
        <label for="latitude">Latitude:</label>
        <input type="text" id="latitude" name="latitude" readonly>
        <br>
        <label for="longitude">Longitude:</label>
        <input type="text" id="longitude" name="longitude" readonly>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>