<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Crime Report Portal</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/b22e7e3bd2.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
            table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid white;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: black;
}
#header-text{
  margin-bottom: 300px;
}
        </style>
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>                 
                    <img src="img 1.0.png" class="logo">
                    <div class="brand">
                          <h1><span>C</span>yber <span>S</span>olutions</h1>
                      </div>
                    <ul id="sidemenu">
                        <li><a href="Main Page.html">Home</a></li>
                        <li><a href="About.html">Complaint Box</a></li>
                        <li><a href="Complaint.html">Emergency Complaint</a></li>
                        <li><a href="contact.html">Emergency Contact</a></li>
                    </ul>
                </nav>
                <div class="header-text">
                    <h1><span>Welcome to Cyber Solutions !</span></h1><br>
                    <ul><li>The objective of this web-page is to make complaints easier to coordinate, monitor, track and resolve, and to provide company with an effective tool to identify and target problem areas .</li>
                        <li>Get educated about the latest and most harmful cyber threats and scams. By doing so, you will be better able to protect yourself, your family, and your place of work .</li>
                        <li>Take action for yourself and for others by reporting it. Reporting the crimes can help bringing criminals to justice and make the society a safer place for all of us to live .</li>
                    <br></ul><br>
                    <h2 style="color: red;"><span>Crime Ratio in India </span></h2><br><br>
                    <table>
                        <tr>
                          <th>Types of Crimes</th>
                          <th>Crime Rate</th>
                        </tr>
                        <tr>
                          <td>Violent Crimes</td>
                          <td>20.8</td>
                        </tr>
                        <tr>
                          <td>Drugs Trafficking</td>
                          <td>19.3</td>
                        </tr>
                        <tr>
                          <td>Property crimes</td>
                          <td>5.9</td>
                        </tr>
                        <tr>
                          <td>Black marketing</td>
                          <td>9.5</td>
                        </tr>
                        <tr>
                          <td>Human trafficking</td>
                          <td>7.1</td>
                        </tr>
                        <tr>
                          <td>Other Crimes</td>
                          <td>29.2</td>
                        </tr>
                      </table>
                      <br>
                      <br>
                    <p>In recent years , there have been growing concerns about the rising crime rate in the State. The crime rate is the number of registered crimes for every 1,00,000 people. </p><br>
                    <p>The numbers released by the National Crime Records Bureau (NCRB) have revealed an increase in the number of crimes reported in TN .</p>
                </div>
                <br>
                <br>
                <div id="about">
                  <div class="container">
                      <div class="row">
                          <div class="about-col-1">
                              <img style="margin-right:80px;" border-radius="10px" src="img 7.jpg">
                          </div>
                          <div class="about-col-2">
                              <h1 class="sub-title" style="margin-left:140px;">About our Services</h1><br>
                              <p style="margin-left:140px;">Get educated about the latest and most harmful cyber threats and scams. By doing so, you will be better able to protect yourself, your family, and your place of work.                        
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
              <br>
              <br>
              <footer >
                <a href="login.html"><button type="submit" class="btn btn2">Login</button></a></footer>
            </div>
        </div>
    </body>
</html>
                        